spring.application.name=ResumeBuilder
spring.data.mongodb.uri = mongodb+srv://root:1234@resumebuilder.8wncbx8.mongodb.net/?appName=resumebuilder
spring.data.mongodb.database=ResumeDB
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9c35b4001@smtp-brevo.com
spring.mail.password=OVES8AYrbUgRMQLp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true;
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=vaibhavmashecry12110516@gmail.com


# Application info
app.base.url=http://localhost:8080

#cloudinary info
cloudinary.cloud-name=dtsootmx4
cloudinary.api-key=657898119395826
cloudinary.api-secret=vac4QVZjJQtTPKRLD5GkxFqRZyE


#jwt configuration

jwt.secret=87sn7284728478n8sfghg43ygygrg5gy6g6gf377348r
jwt.expiration=604800000

#Razorpay Configuration

razorpay.key.id =rzp_test_RrYJ50gC5ohOk3
razorpay.key.secret =kbyvjiOYKQPRHruho5BShKZc

