spring.application.name=ResumeBuilder
spring.data.mongodb.uri = mongodb+srv://root:1234@resumebuilder.8wncbx8.mongodb.net/?appName=resumebuilder
spring.data.mongodb.database=ResumeDB
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9c35b4001@smtp-brevo.com
spring.mail.password=OVES8AYrbUgRMQLp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true;
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=vaibhavmashecry12110516@gmail.com

app.base.url=http://localhost:8080